{
  "expo": {
    "name": "DailySync",
    "slug": "DailySync",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow DailySync to access your location while using the app.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow DailySync to access your location in the background.",
        "NSLocationAlwaysUsageDescription": "Allow DailySync to always access your location."
      }
    },
    "android": {
      "permissions": [
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "SYSTEM_ALERT_WINDOW",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "package": "com.taskwave.dailysync",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.taskwave.dailysync"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow to access your microphone."
        }
      ],
      [
        "react-native-permissions",
        {
          "iosPermissions": ["Microphone"]
        }
      ],
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "wave_icon": {
              "foregroundImage": "./assets/Icons/ic_wave.png",
              "backgroundColor": "#ffffff"
            },
            "plus_icon": {
              "foregroundImage": "./assets/Icons/ic_plus.png",
              "backgroundColor": "#ffffff"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": ["../../node_modules/@notifee/react-native/android/libs"],
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24
          },
          "ios": {}
        }
      ],
      [
        "react-native-share",
        {
          "ios": ["fb", "instagram", "twitter"],
          "android": ["com.facebook.katana", "com.instagram.android"],
          "enableBase64ShareAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "react-native-bootsplash",
        {
          "assetsDir": "assets/bootsplash"
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-sqlite",
      "@maplibre/maplibre-react-native"
    ]
  }
}
